[gd_scene load_steps=3 format=3 uid="uid://is834juldcmt"]

[ext_resource type="Texture2D" uid="uid://jqludm8hpd1s" path="res://assets/arrow.png" id="1_mkf8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(69, 13)

[node name="bullet" type="Area2D"]

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(24.999985, 69.00001)
scale = Vector2(0.5816667, 0.58166665)
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 2.5)
shape = SubResource("RectangleShape2D_y25gk")
