[gd_scene load_steps=4 format=3 uid="uid://dik3sdo276a25"]

[ext_resource type="Script" uid="uid://rdexe8ee521f" path="res://scenes/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://sgisfusxulrt" path="res://assets/goblinNoBG.png" id="2_md0e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 92.533775

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -30.5)
shape = SubResource("CircleShape2D_md0e3")

[node name="GoblinNoBg" type="Sprite2D" parent="."]
position = Vector2(-1.000001, -1.9073486e-06)
scale = Vector2(0.40473372, 0.5175097)
texture = ExtResource("2_md0e3")
